apiVersion: v1
kind: Service
metadata:
  name: svc-ciaoflask
  namespace: helloflask
spec:
  selector:
    app: ciaoflask
  type: NodePort
  ports:
    - name: web
      port: 5000
      protocol: TCP
